<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>RayTracer.hs</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>RayTracer.hs</string>
			<key>lastUsed</key>
			<date>2009-01-10T14:32:23Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>MathUtils.hs</string>
			<key>lastUsed</key>
			<date>2009-01-04T13:54:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2009-01-04T14:03:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RayTracerDebug.hs</string>
			<key>lastUsed</key>
			<date>2009-01-10T14:32:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tracing.hs</string>
			<key>lastUsed</key>
			<date>2009-01-04T17:25:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Shapes.hs</string>
			<key>lastUsed</key>
			<date>2009-01-02T18:40:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scene.hs</string>
			<key>lastUsed</key>
			<date>2009-01-04T17:48:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Phong.hs</string>
			<key>lastUsed</key>
			<date>2008-12-30T19:16:03Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>MathUtils.hs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>Phong.hs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>RayTracer.hs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scene.hs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>87</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Shapes.hs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Tracing.hs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>MathUtils.hs</string>
		<string>Phong.hs</string>
		<string>Tracing.hs</string>
		<string>RayTracer.hs</string>
		<string>Scene.hs</string>
		<string>Shapes.hs</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{1680, 0}, {1680, 1050}}</string>
</dict>
</plist>
