<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Phong.hs</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>RayTracer.hs</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>MathUtils.hs</string>
			<key>lastUsed</key>
			<date>2008-12-27T19:31:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tracing.hs</string>
			<key>lastUsed</key>
			<date>2008-12-27T19:31:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Shapes.hs</string>
			<key>lastUsed</key>
			<date>2008-12-28T18:38:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scene.hs</string>
			<key>lastUsed</key>
			<date>2008-12-28T11:17:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Phong.hs</string>
			<key>lastUsed</key>
			<date>2008-12-28T18:39:02Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>MathUtils.hs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Phong.hs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scene.hs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Shapes.hs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>Tracing.hs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>MathUtils.hs</string>
		<string>Phong.hs</string>
		<string>Tracing.hs</string>
		<string>Scene.hs</string>
		<string>Shapes.hs</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{813, 421}, {840, 459}}</string>
</dict>
</plist>
